<a href="https://colab.research.google.com/github/gurher/Pandas/blob/main/Pandas_Practice/3_Occupation_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [ ]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [ ]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'

users = pd.read_csv(url, sep = '|', index_col = 'user_id',)

users.head(5)

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

#### Step 3.1) Check the columns

In [ ]:
users.columns.ravel()

array(['age', 'gender', 'occupation', 'zip_code'], dtype=object)

### Step 4. Discover what is the mean age per occupation

In [ ]:
users.groupby('occupation')[['age']].mean()

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [ ]:
# users.groupby(['occupation','gender'])[['user_id']].count()



temp = users.groupby(['occupation','gender'])['user_id'].count()

(temp.loc[temp.index.get_level_values('gender')=='M'] / users.groupby('occupation')['user_id'].count()).sort_values(ascending=False)

### Step 6. For each occupation, calculate the minimum and maximum ages

In [ ]:
users.groupby('occupation')[['age']].min()
users.groupby('occupation')[['age']].max()

               age
occupation
administrator   70
artist          48
doctor          64
educator        63
engineer        70
entertainment   50
executive       69
healthcare      62
homemaker       50
lawyer          53
librarian       69
marketing       55
none            55
other           64
programmer      63
retired         73
salesman        66
scientist       55
student         42
technician      55
writer          60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [ ]:
users.groupby(['occupation','gender']).age.agg(['mean','max','min'])

                           mean  max  min
occupation    gender
administrator F       40.638889   62   22
              M       37.162791   70   21
artist        F       30.307692   48   19
              M       32.333333   45   20
doctor        M       43.571429   64   28
educator      F       39.115385   51   23
              M       43.101449   63   25
engineer      F       29.500000   36   23
              M       36.600000   70   22
entertainment F       31.000000   38   24
              M       29.000000   50   15
executive     F       44.000000   49   39
              M       38.172414   69   22
healthcare    F       39.818182   53   22
              M       45.400000   62   28
homemaker     F       34.166667   50   20
              M       23.000000   23   23
lawyer        F       39.500000   51   28
              M       36.200000   53   21
librarian     F       40.000000   59   26
              M       40.000000   69   23
marketing     F       37.200000   50   24
              M       37.875000   55   24
none          F       36.500000   55   26
              M       18.600000   33   11
other         F       35.472222   55   18
              M       34.028986   64   13
programmer    F       32.166667   38   26
              M       33.216667   63   20
retired       F       70.000000   70   70
              M       62.538462   73   51
salesman      F       27.000000   33   18
              M       38.555556   66   21
scientist     F       28.333333   31   26
              M       36.321429   55   23
student       F       20.750000   38   13
              M       22.669118   42    7
technician    F       38.000000   38   38
              M       32.961538   55   21
writer        F       37.631579   56   18
              M       35.346154   60   21

### Step 8.  For each occupation present the percentage of women and men

In [ ]:
temp = users.groupby(['occupation', 'gender']).agg({'gender':'count'})
temp1 = users.groupby('occupation').agg({'gender':'count'})

temp['ratio'] = temp / temp1
temp


# # create a data frame and apply count to gender
# gender_ocup = users.groupby(['occupation', 'gender']).agg({'gender': 'count'})

# # create a DataFrame and apply count for each occupation
# occup_count = users.groupby(['occupation']).agg('count')

# # divide the gender_ocup per the occup_count and multiply per 100
# occup_gender = gender_ocup.div(occup_count, level = "occupation") * 100

# # present all rows from the 'gender column'
# occup_gender.loc[: , 'gender']

                      gender     ratio
occupation    gender
administrator F           36  0.455696
              M           43  0.544304
artist        F           13  0.464286
              M           15  0.535714
doctor        M            7  1.000000
educator      F           26  0.273684
              M           69  0.726316
engineer      F            2  0.029851
              M           65  0.970149
entertainment F            2  0.111111
              M           16  0.888889
executive     F            3  0.093750
              M           29  0.906250
healthcare    F           11  0.687500
              M            5  0.312500
homemaker     F            6  0.857143
              M            1  0.142857
lawyer        F            2  0.166667
              M           10  0.833333
librarian     F           29  0.568627
              M           22  0.431373
marketing     F           10  0.384615
              M           16  0.615385
none          F            4  0.444444
              M            5  0.555556
other         F           36  0.342857
              M           69  0.657143
programmer    F            6  0.090909
              M           60  0.909091
retired       F            1  0.071429
              M           13  0.928571
salesman      F            3  0.250000
              M            9  0.750000
scientist     F            3  0.096774
              M           28  0.903226
student       F           60  0.306122
              M          136  0.693878
technician    F            1  0.037037
              M           26  0.962963
writer        F           19  0.422222
              M           26  0.577778